cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d21f23ff093a5d39e471615ee4b08fb34232f4262e6cfc84b6c772fdf87ce828

name:           EchoBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EchoBot#readme>
homepage:       https://github.com/githubuser/EchoBot#readme
bug-reports:    https://github.com/githubuser/EchoBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EchoBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EchoBot-exe
  main-is: Main.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EchoBot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EchoBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EchoBot
    , base >=4.7 && <5
  default-language: Haskell2010
